# 声呐扫描仪地址
sonar.host.url=http://172.18.22.78:9001
# 项目标识（唯一）
sonar.projectKey=zyinput-middleground
# login
# sonar.login=adae9bcc82295c311f20a83019a9b730f572bd19

# --- 可选属性 ---

# 项目名称，默认：sonar.projectKey
# sonar.projectName=zyinput-middleground

# 项目版本，默认： 'not provided'
sonar.projectVersion=1.1

# 相对于 sonar-project.properties 文件的相对路径，默认：.
sonar.sources=./src

# 源代码编码方式，默认：系统编码方式
sonar.sourceEncoding=UTF-8
